# Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panchalamitr/oxforddictionary/: MovieDetailInstrumentedTest.kt
app/src/androidTest/java/com/panchalamitr/oxforddictionary/data/db/: MovieDaoTest.kt
app/src/androidTest/java/com/panchalamitr/oxforddictionary/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchalamitr/oxforddictionary/: MainApplication.kt
app/src/main/java/com/panchalamitr/oxforddictionary/adapter/: MovieAdapter.kt
app/src/main/java/com/panchalamitr/oxforddictionary/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/panchalamitr/oxforddictionary/data/remote/: MovieService.kt
app/src/main/java/com/panchalamitr/oxforddictionary/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/panchalamitr/oxforddictionary/di/: DbModule.kt  RetrofitModule.kt
app/src/main/java/com/panchalamitr/oxforddictionary/interfaces/: ItemClickListener.kt
app/src/main/java/com/panchalamitr/oxforddictionary/model/: Movie.java  Movie.kt  MovieDetail.java  MovieDetail.kt  Rating.java  Search.java  Search.kt
app/src/main/java/com/panchalamitr/oxforddictionary/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/panchalamitr/oxforddictionary/service/: MovieService.kt
app/src/main/java/com/panchalamitr/oxforddictionary/ui/: BaseActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/panchalamitr/oxforddictionary/util/: Constant.kt
app/src/main/java/com/panchalamitr/oxforddictionary/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panchalamitr/oxforddictionary/: MovieDetailUnitTest.kt
app/src/test/java/com/panchalamitr/oxforddictionary/repository/: FakeMovieDetailRepository.kt  FakeMovieListRepository.kt
gradle/wrapper/: gradle-wrapper.properties
